!
! Zebra configuration saved from vty
!   2003/11/28 00:49:49
!
hostname home.isclan.ru
password zebra312
! log stdout
log syslog
! log file /tmp/ospf6d.log
service advanced-vty
!
#debug ospf6 neighbor state
#debug ospf6 abr
#debug ospf6 asbr
#debug ospf6 flooding
#debug ospf6 interface
#debug ospf6 border-routers
! debug ospf6 border-routers router-id A.B.C.D
! debug ospf6 border-routers area-id A.B.C.D
!debug ospf6 lsa (router|network|inter-prefix|inter-router|as-ext|grp-mbr|type7|link|intra-prefix|unknown)
!debug ospf6 lsa (router|network|inter-prefix|inter-router|as-ext|grp-mbr|type7|link|intra-prefix|unknown) (originate|examine|flooding)
!debug ospf6 message (unknown|hello|dbdesc|lsreq|lsupdate|lsack|all)
!debug ospf6 message (unknown|hello|dbdesc|lsreq|lsupdate|lsack|all) (send|recv)
#debug ospf6 neighbor event
!debug ospf6 neighbor (state|event)
!debug ospf6 route (table|intra-area|inter-area|memory)
#debug ospf6 route table
#debug ospf6 spf process
#debug ospf6 spf time
#debug ospf6 spf database
!debug ospf6 zebra (send|recv)
#debug ospf6 zebra send
#debug ospf6 zebra recv

!
interface wg_isdct
 ipv6 ospf6 cost 33
 ipv6 ospf6 network point-to-point

interface wg_aruba
 ipv6 ospf6 cost 1324
 ipv6 ospf6 network point-to-point

interface wg_father
 ipv6 ospf6 cost 20
 ipv6 ospf6 network point-to-point
!
interface wg_ad38
 ipv6 ospf6 cost 37
 ipv6 ospf6 network point-to-point
!
router ospf6
 router-id 192.168.24.1
! redistribute static route-map static-ospf6
 redistribute static
 redistribute connected
 redistribute kernel

 interface wg_isdct area 0.0.0.0
 interface wg_father area 0.0.0.0
 interface wg_aruba area 0.0.0.0
 interface br-lan area 192.168.24.1

 interface wg_ad38 area 0.0.2.0

!
access-list access4 permit 0.0.0.0/0
!
! ipv6 access-list access6 permit 3ffe:501::/32
ipv6 access-list access6 permit ::/0
! ipv6 access-list access6 permit ::1/128
!
#ipv6 prefix-list test-prefix seq 1000 deny any
!
#route-map static-ospf6 permit 10
# match ipv6 address prefix-list test-prefix
# set metric-type type-2
# set metric 2000
!
line vty
 access-class access4
 ipv6 access-class access6
 exec-timeout 0 0
!
