password zebra312
enable password zebra312
!
interface wg_isdct
  ip ospf area 99
  ip ospf network point-to-point
  ip ospf cost 33
  ip ospf mtu-ignore
  ip ospf priority 33
  # ip ospf network non-broadcast
!
interface wg_aruba
  ip ospf area 99
  ip ospf network point-to-point
  ip ospf cost 1324
  ip ospf mtu-ignore
  ip ospf priority 90
!
interface wg_father
  ip ospf area 99
  ip ospf network point-to-point
  ip ospf cost 20
  ip ospf mtu-ignore
  ip ospf priority 20
!
interface wg_ad38
  ip ospf area 99
  ip ospf network point-to-point
  ip ospf cost 37
  ip ospf mtu-ignore
  ip ospf priority 37
!

#interface br-lan
#  ip ospf area 24
#  ip ospf cost 5

ip prefix-list HOME seq 10 permit 192.168.24.0/24
! ip prefix-list HOME seq 10 permit 192.168.48.0/24
ip prefix-list HOME seq 100 deny any

route-map HOME permit 10
match ip address prefix-list HOME

!
router ospf
  ospf router-id 192.168.24.1
  # network 192.168.24.0/24 area 24
  # network 10.0.0.0/8 area 0.0.0.99
  redistribute connected route-map HOME
  # redistribute connected
  # redistribute kernel
  neighbor 10.99.10.7 priority 33


access-list vty permit 127.0.0.0/8
access-list vty permit 192.168.0.0/16
access-list vty deny any
!
line vty
 access-class vty

log syslog
