hostname gw.irnok.net

password zebra312
enable password zebra312
!
access-list vty permit 127.0.0.0/8
access-list vty permit 192.168.0.0/16
access-list vty deny any
!
line vty
 access-class vty

interface wg_isdct
 no shutdown
 description wireguard tunnel to ISDCT
 multicast
 link-detect
 ipv6 nd suppress-ra
 link-params
  enable
  metric 33

 # ip address 192.168.48.24/24
 # ipv6 address fe80:470:72db:ffff:ffff::48:24/64

ipv6 route fda7:470:72db::/48 wg_isdct
ip route 192.168.0.0/16 wg_isdct

interface wg_aruba
 multicast
 link-detect
 ipv6 nd suppress-ra
# !ipv6 address 2001:470:dfda::fff1/64
# !ipv6 address 2001:470:514c::fff1/64
# 
 ! ipv6 address fda7:470:72db:4000::fff1/64
 
 ! ipv6 route 2000::/3 wg_ruweb
# ipv6 route 2000::/3 pppoe-PPP
# ipv6 route 2001:470:514c::/48 wg_ruweb
# ipv6 route fda7:470:72db:5000::/52 wg_ruweb
# ipv6 route fda7:470:72db:6000::/52 wg_ruweb

# ip route 172.16.0.0/16 192.168.48.23

interface wg_father
 multicast
 link-detect
 ipv6 nd suppress-ra
 link-params
  enable
  metric 20

 # ipv6 route fda7:470:72db:f000::/64 wg_father

interface wg_ad38
 multicast
 link-detect
 ipv6 nd suppress-ra

interface br-lan
 link-detect
 multicast
 ipv6 address fda7:470:72db:4000::1/64
 ipv6 address fda7:470:72db:4000::24:1/64
 #ipv6 address 2001:470:514c:4000::1/64
 #ipv6 address 2001:470:514c:4000:24:1/64

 ipv6 nd suppress-ra
 #ipv6 nd ra-interval 10
 #ipv6 nd prefix fda7:470:72db:4000::/64
 #ipv6 nd prefix 2001:470:514c:4000::/64
 #ipv6 route fda7:470:72db:4000::/64 br-lan

 
interface pppoe-PPP
 multicast
 link-detect
 ipv6 nd suppress-ra

interface 6in4-henet
 multicast
 link-detect
 ipv6 nd suppress-ra

!interface wlan1 
! multicast

!interface wlan0
! multicast

interface eth0.5
 multicast
 link-detect
 ipv6 nd suppress-ra

interface eth0
! multicast
 link-detect
 ipv6 nd suppress-ra


! debug zebra kernel
log syslog informational
log file /tmp/zebra.log informational

